# dubbo-sample

commons-dubbo/: pom.xml
commons-dubbo/src/main/java/com/pxxy/config/: HystrixDashboardConfiguration.java
dubbo-api-gateway/: pom.xml
dubbo-api-gateway/src/main/java/com/pxxy/api/: MyShopApiGateWayApplication.java
dubbo-api-gateway/src/main/resources/: application.yml
dubbo-commons/: pom.xml
dubbo-commons-mapper/: pom.xml
dubbo-commons-mapper/src/main/java/MyMapper/: MyMapper.java
dubbo-commons-mapper/src/main/java/com/pxxy/config/: MybatisPlusConfig.java
dubbo-commons-mapper/src/main/java/com/pxxy/mapper/: AdminuserMapper.java  CategoryMapper.java  CategorysecondMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  UserMapper.java
dubbo-commons-mapper/src/main/java/com/pxxy/utils/: RedisCache.java
dubbo-commons-mapper/src/main/java/mapper/: MyMapper.java
dubbo-commons-mapper/src/main/resources/: CategoryMapper.xml  CategorysecondMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  UserMapper.xml
dubbo-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
dubbo-commons/src/main/java/com/pxxy/: App.java
dubbo-commons/src/main/java/com/pxxy/commons/context/: ApplicationContextHolder.java
dubbo-databases/: pom.xml
dubbo-databases/src/main/java/com/pxxy/MyMapper/: AdminuserMapper.xml  ProductMapper.xml  TbItemParamMapper.xml  TbOrderShippingMapper.xml
dubbo-databases/src/test/java/com/pxxy/: AppTest.java
dubbo-dependencies/: pom.xml
dubbo-domain/: pom.xml
dubbo-domain/src/main/java/com/pxxy/beans/: Adminuser.java  Category.java  Categorysecond.java  Orderitem.java  Orders.java  Product.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  User.java
dubbo-domain/src/test/java/com/pxxy/: AppTest.java
dubbo-service-content-api/: pom.xml
dubbo-service-content-consumer/: pom.xml
dubbo-service-content-consumer/src/main/java/com/pxxy/service/content/consumer/: MyShopServiceContentConsumerApplication.java
dubbo-service-content-consumer/src/main/java/com/pxxy/service/content/consumer/api/impl/: ContentConsumerServiceImpl.java
dubbo-service-content-consumer/src/main/java/com/pxxy/service/content/consumer/controller/: MainController.java  tbContentController.java
dubbo-service-content-consumer/src/main/resources/: application.yml
dubbo-service-content-consumer/src/main/resources/templates/: form.html
dubbo-service-content-provider/: pom.xml
dubbo-service-content-provider/src/main/resources/: application.yml
dubbo-service-redis-api/: pom.xml
dubbo-service-redis-provider/: pom.xml
dubbo-service-redis-provider/src/main/java/com/pxxy/service/redis/provider/: MyShopServiceRedisProviderApplication.java
dubbo-service-redis-provider/src/main/java/com/pxxy/service/redis/provider/api/impl/: RedisServiceImpl.java
dubbo-service-redis-provider/src/main/java/com/pxxy/service/redis/provider/config/: RedisConfig.java
dubbo-service-redis-provider/src/main/resources/: application.yml
dubbo-service-search-api/: pom.xml
dubbo-service-search-api/src/main/java/com/pxxy/service/search/api/: SearchService.java
dubbo-service-search-api/src/main/java/com/pxxy/service/search/domain/: TbItemResult.java
dubbo-service-search-consumer/: pom.xml
dubbo-service-search-consumer/src/main/java/com/pxxy/service/search/consumer/: MyShopServiceSearchConsumerApplication.java
dubbo-service-search-consumer/src/main/java/com/pxxy/service/search/consumer/controller/: SearchController.java
dubbo-service-search-consumer/src/main/resources/: application.yml
dubbo-service-search-provider/: pom.xml
dubbo-service-search-provider/src/main/java/com/pxxy/service/search/provider/: MyShopServiceSearchConsumerApplication.java
dubbo-service-search-provider/src/main/java/com/pxxy/service/search/provider/api/impl/: SearchServiceImpl.java
dubbo-service-search-provider/src/main/java/com/pxxy/service/search/provider/mapper/: TbItemResultMapper.java
dubbo-service-search-provider/src/main/resources/: application.yml
dubbo-service-search-provider/src/main/resources/mapper/: TbContentCategoryMapper.xml
dubbo-service-upload/: pom.xml
dubbo-service-upload/src/main/java/com/pxxy/service/upload/: MyShopServiceUploadApplication.java
dubbo-service-upload/src/main/java/com/pxxy/service/upload/controller/: UploadController.java
dubbo-service-upload/src/main/java/com/pxxy/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
dubbo-service-upload/src/main/resources/: application.yml
dubbo-service-user-api/: pom.xml
dubbo-service-user-api/src/main/java/com/pxxy/service/user/api/: TbUserService.java  UserConsumerService.java
dubbo-service-user-consumer/: pom.xml
dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo-service-user-consumer/src/main/resources/templates/: list.html
dubbo-service-user-provider/: pom.xml
dubbo-service-user-provider/src/main/java/com/pxxy/service/user/provider/: MyShopServiceUserProviderApplication.java
dubbo-service-user-provider/src/main/java/com/pxxy/service/user/provider/api/impl/: TbUserServiceImpl.java
dubbo-service-user-provider/src/main/resources/: application.yml
dubbo-service-user-provider/src/test/java/com/pxxy/: AppTest.java
dubbo-static-resources/: pom.xml
dubbo-static-resources/src/main/java/com/pxxy/statics/dto/: DataTableDTO.java
shop-dependencies/: pom.xml
shop-dependencies/src/test/java/com/pxxy/: AppTest.java
(+99 files in other folders)
